-- Initial plunge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plunge
version:             0.0.0.0
synopsis:            An exploration tool for the C Language
-- description:
license:             BSD3
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable plunge
  ghc-options:       -Wall -O2
  hs-source-dirs:    src
  main-is:           Plunge.hs
  -- other-modules:
  build-depends:     base                 >= 4.5,
                     language-c           >= 0.4,
                     bytestring           >= 0.9.2,
                     directory            >= 1.1,
                     parsec               >= 3.1,
                     containers           >= 0.4,
                     mtl                  >= 2.1,
                     pretty               >= 1.1,
                     prettyclass          >= 1.0,
                     process              >= 1.1,
                     pretty-show          >= 1.2,
                     optparse-applicative >= 0.5.2,
                     syb                  >= 0.3.6
